<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.wiggins.mvvm.viewModel.impl.IShowViewModel" />

        <variable
            name="showViewModel"
            type="IShowViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <com.wiggins.mvvm.widget.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{showViewModel.callBackData}"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_users"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_normal"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:onClick="@{showViewModel.onClick}"
                android:text="@string/user_data"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <Button
                android:id="@+id/btn_default_data"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:onClick="@{showViewModel.onClick}"
                android:text="@string/default_data"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <Button
                android:id="@+id/btn_refresh_data"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:onClick="@{showViewModel.onClick}"
                android:text="@string/refresh_data"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <Button
                android:id="@+id/btn_load_data"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height_normal"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_selector"
                android:onClick="@{showViewModel.onClick}"
                android:text="@string/load_data"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>
</layout>
